:root {
    --background-color: rgb(148, 148, 148);
    --sidebar-color: rgb(35,39,42);
    --sidebar-text: rgb(190, 190, 190);
    --topbar-color: rgb(59, 76, 88);
    --searchbar-color: rgb(128, 141, 151);
    --project-item-background: rgb(95, 95, 95);
    --project-item-header: rgb(230, 230, 230);
    --project-item-text: rgb(197, 197, 197);
    --content-header-text:rgb(24, 37, 48); 
    --button-color: rgb(58,123,253);
    --accent: rgb(56, 97, 180);
    --hr-color: rgb(136, 136, 136);
    --button-highlight: rgb(184, 91, 4);
}

*, *::after, *::before {
    box-sizing: border-box;
    margin:0;
    padding:0;
    /* border: 1px solid red; */
}

html {
    background-color: var(--background-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

main {
    display: grid;
    grid-template-rows: 7rem 1fr;
    grid-template-columns: clamp(10rem, 20vw, 15rem);
}

.sidebar {
    background-color: var(--sidebar-color);
    height: 100vh;
    width:clamp(10rem, 20vw, 15rem);
    display: flex;
    flex-direction: column;
    color: var(--sidebar-text);
    position:fixed;
}

.sidebar-top, .sidebar-bottom {
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 0.5rem 0 1rem 0.5rem;
    margin-left: 5%;
}

.sidebar-top {
    margin-bottom: 3rem;
}

.sidebar-item {
    text-decoration: none;
    color: var(--sidebar-text);
    padding: 0.5rem;
    margin-left: 10%;
    margin-bottom: 0.25rem;
    width: fit-content;
}

.sidebar-item:hover {
    color: var(--project-item-header)
}

.sidebar-item i {
    margin-right: 0.25rem;
}

.main-content {
    grid-row: 2/ end;
    grid-column: 2 / end;
    display: grid;
    grid-template-columns: 35% 35% 1fr;
    grid-template-rows: 1fr 1fr;
}

.top-bar {
    grid-column: 2/end;
    background-color: var(--topbar-color);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: var(--project-item-text);
}

.search-bar {
    grid-column: 1/span 2;
    align-self: center;
    margin-left: 2rem;
}

.search-bar input {
    background-color: var(--searchbar-color);
    border: none;
    border-radius: 10px;
    padding: 0.25rem;
    width: clamp(10rem, 75%, 30rem);
}

.greeting-bar {
    grid-column: 1/3;
    margin-left: 2.5rem;
    margin-bottom: 0.5rem
}

.actions-bar {
    align-self: center;
}

.actions-wrapper {
    display: flex;
    justify-content:space-around;
    gap:1rem;
    width: clamp(6rem, 80%, 18rem);
}

.action-button {
    background-color: var(--button-color);
    color:var(--sidebar-text);
    border:none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-weight: bold;
    transition: all 0.25s;
}

.action-button:hover {
    background-color: var(--button-highlight);
    cursor:pointer;
}

.projects-section {
    grid-row: 1 / end;
    grid-column: 1 / 3;
    padding: 1rem;
    margin: 0 auto;
}

.projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    width: clamp(12rem, 45vw, 64rem);
}

.project-item-header, .newsfeed-item-header, .announcement-header, .greeting-name, .sidebar-header {
    color: var(--project-item-header)
}

.projects-header, .announcements-header, .newsfeed-header {
    color: var(--content-header-text);
    margin-bottom: 0.25rem;
}

.project-item, .announcements-content, .newsfeed-content {
    background-color: var(--project-item-background);
    color: var(--project-item-text);
    border-radius: 10px;
    box-shadow: var(--sidebar-color) 1px 2px 5px 1px;
}

.project-item {
    padding: 1.5rem 1rem 2rem 1rem;
    border-right: 0.35rem solid var(--accent);
    max-width: 40rem;
    min-width: 12rem;
    position:relative;
    transition: all 0.05s;
}

.project-item:hover {
    border-right: 0.35rem solid var(--button-highlight);
    cursor:pointer;
}

.project-item-header {
    margin-bottom: 0.25rem;
}

.project-item-actions {
    position:absolute;
    width:fit-content;
    bottom: 0.2rem;
    right: 0.75rem;
}

.announcements-section {
    grid-row: 1/2;
    padding:1rem;
}

.announcement-item, .newsfeed-item {
    padding: 1rem;
    font-size: 0.8rem;
}

.newsfeed-section {
   grid-row: 2/end;
   padding:1rem;
}

hr {
    width: 90%;
    margin:auto;
    border: 1px solid var(--hr-color);
}




